{
  "_from": "brutestrap@1.5.1",
  "_id": "brutestrap@1.5.1",
  "_inBundle": false,
  "_integrity": "sha512-Qchaczs758yAsavL0AtZTQubPnLrkogltRQtf50PTioYpHpI2z+bwhNcs/dEXB2OuzWgbp4Oey1turxIhG/Ziw==",
  "_location": "/brutestrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "brutestrap@1.5.1",
    "name": "brutestrap",
    "escapedName": "brutestrap",
    "rawSpec": "1.5.1",
    "saveSpec": null,
    "fetchSpec": "1.5.1"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/brutestrap/-/brutestrap-1.5.1.tgz",
  "_shasum": "94c89ed35967ef17aae46d67fc578d108beeca62",
  "_spec": "brutestrap@1.5.1",
  "_where": "/home/cris7fe/brutal.js",
  "author": {
    "name": "@dosy"
  },
  "bugs": {
    "url": "https://github.com/crislin2046/brutestrap/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "brutalist-web": "^1.8.4",
    "jtype-system": "^1.0.8",
    "maskingtape.css": "^1.1.0"
  },
  "deprecated": false,
  "description": "A port of Blueprint/React-Bootstrap UI kit components to Brutal.js and CSS Grid, energized by the pursuit of minimalist code and minimalist design in all things.",
  "homepage": "https://github.com/crislin2046/brutestrap#readme",
  "keywords": [
    "UI",
    "ui-kit",
    "blueprint",
    "palantir",
    "bootstrap",
    "brutalist",
    "brutal.js",
    "dosy",
    "dosyago",
    "ui-components",
    "components",
    "widgets"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "brutestrap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crislin2046/brutestrap.git"
  },
  "scripts": {
    "test": "serve -p 8080 -s"
  },
  "version": "1.5.1"
}
